# elk

./: .gitignore  README.MD  pom.xml
config/kibana/config/: kibana.yml
config/logstash/config/: logstash.yml
config/logstash/pipeline/: logstash.conf
src/main/java/com/example/elk/: Application.java
src/main/resources/: logback.xml
src/test/java/: ElkTest.java
src/test/resources/: logback-test.xml
