input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
                path => "/logsFromHost/*.log"
                codec => "json"
                type => "logback"
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => "logback-%{+YYYY.MM.dd}"
	}
}
